|-----------------------------------------------------------------------------|
|                                                                             |
|               |-------------------|       |-----------------------------|   |
|          |----|..L................|       |.................D9......... |   |
|          |........................+#######+.........-.............-.... |   |
|          |....H...........G.G.....|       |............................ |   |
|    |-----|.........|-------+------|       |............................ |   |
|    |...............|       #              |....-.............-........3 |   |
|    |..........|----|   |---+----|         |........D9................00 |   |
|    |..........|        |45...7.6|         |------------------+----------|   |
|    |....H.....|        |6..6.W.6|                            #              |
|    |..........|        |67....7.|                            #              |
|    |----+-----|        |--------|                   |--------+----------|   |
|         #                                           |................2. |   |
|         #                 |--------------------|    |....E............. |   |
|       |-+-|               |.......H........... |    |.................2 |   |
|       |...|               |..........3......M. |    |..M............... |   |
|       |...|--------|      |...L............... |    |.................. |   |
|       |............|      |..................@ |    |................E. |   |
|       |...O........+######+................... |    |-------|...|-------|   |
|       |............|      |...........L....... |            |.\.|           |
|       |------------|      |.......H........SC. |            |...|           |
|                           |--------------------|            |---|           |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
|   |-------------|                                                           |
|   |.....@.......|                                    |------------|         |
|   |.......H.....|                         |----------|.....\......|         |
|   |.............|              |----------|.......................|         |
|   |.............|              |.77.E...7.|..............L........|         |
|   |............G|     |--------|.......E..|.......................|------|  |
|   |....H........+#####+...........J.......+......L....................7..|  |
|   |............G|     |--------|.7.E7.....|..............|-+--|..........|  |
|   |.............|              |----------|............7.|A.S1|........D9|  |
|   |.............|                         |......L.......|----|..........|  |
|   |---+-----+---|                         |..............................|  |
|   |.............|                         |---+------|............|------|  |
|   |.............|----------------|            #      |............|         |
|   |...........................2..|         ####     ||.....W......|---|     |
|   |.............O................|         #        |.................|     |
|   |..............................+#########W        |....|---|........|     |
|   |.....H........................|         #      |-|....|   |..W....2|     |
|   |..............................|         #######+....|-|   |.......1|     |
|   |............L..............0..|                |....|     |...3...0|     |
|   |66.6.6................0..0....|                |----|     |--------|     |
|   |------------------------------|                                          |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|..................................|..........................................|
|....D9..........H.................|................................D9.....\..|
|..........................O.......|..........................................|
|..................................||........J................................|
|...............L...................|...................J.....................|
|...L.....D9........................||........................................|
|....................................|-----------+---------|-----........-----|
|...............................................G.G........|..................|
|..................O....H..................................|..................|
|.......H..................................................||....J............|
|.......................................................-...|-|...............|
|.................................................-...........|-------+-------|
|...........................................................E........G.GE.....|
|............L.........O......................||..............................|
|.......O.......................L.............||..............................|
|.......................................................E.....................|
|..........................................-....-...............E.............|
|......................................................................E......|
|..........................H...................-..............................|
|-----|-|.................................-...............E...................|
|00..C| |...L..................................-..............................|
|.....+#+.................................-...................................|
|@...I| |..M..................................B...............................|
|-----------------------------------------------------------------------------|
