start probability_set all
    param cell_height_mean 5
    param cell_height_shift 1
    param cell_width_mean 11
    param cell_width_shift 4
    
    param cell_count_mean 6
    param cell_count_shift 1
    
    param vertical_hall_length_mean 10
    param vertical_hall_length_shift 10
    param horizontal_hall_length_mean 30
    param horizontal_hall_length_shift 10

    spawn_set 10 [ 5 normal_gold ] [ 1 dragon_hoard dragon ] [ 2 small_gold ] done
    spawn_set 20 [ 4 human ] [ 3 dwarf ] [ 5 halfling ] [ 2 elf ] [ 2 orc ] [ 2 merchant ] done
end
start dungeon dungeon1
    size 24 78
    set all
    next dungeon2
end
start dungeon dungeon2
    size 24 78
    set all
    next dungeon3
end
start dungeon dungeon3
    size 24 78
    set all
    next dungeon4
end
start dungeon dungeon4
    size 24 78
    set all
    next dungeon5
end
start dungeon dungeon5
    size 24 78
    set all
end
initial dungeon1