start set gold
    effect autoPickup
    effect addValueOnHold
    effect invulnerable
end
start item smallGold
    name a Small Gold Pile done
    set gold
    value 1
    representation G
end
start item normalGold
    name a Gold Pile done
    set gold
    value 2
    representation G
end
start item merchantHoard
    name a Merchant Gold Hoard done
    set gold
    value 4
    representation G
end
start item dragonHoard
    name a Dragon Gold Hoard done
    set gold
    value 6
    representation G
end
start equippable sword
    name a Sword done
    value 8
    equipped hand swordSet
    representation S
end
start set swordSet
    stat mult atk 2
end