start set gold
    effect auto_pickup
    effect add_value_on_hold
    effect invulnerable
end
start item small_gold
    name a Small Gold Pile done
    set gold
    value 1
    representation G
end
start item normal_gold
    name a Gold Pile done
    set gold
    value 2
    representation G
end
start item merchant_hoard
    name a Merchant Gold Hoard done
    set gold
    value 4
    representation G
end
start item dragon_hoard
    name a Dragon Gold Hoard done
    set gold
    value 6
    representation G
end

start equippable sword
    name a Sword done
    value 8
    equipped hand sword_set
    representation S
end
start set sword_set
    stat mult atk 2
end

start equippable mail
    name Chain Mail done
    value 8
    equipped torso mail_set
    representation A
end
start set mail_set
    stat add def 70
end

start equippable bow
    name a Bow done
    value 6
    equipped hand bow_set
    representation S
end
start set bow_set
    action shoot 1 0 3
end

start equippable boots
    name Boots done
    value 4
    equipped feet boots_set
    representation B
end
start set boots_set
    stat add speed 1
end

start equippable ring_of_health
    name Ring of Health done
    value 10
    equipped ring ring_of_health_set
    representation R
end
start set ring_of_health_set
    stat add hp 70
end