start set mob
    stat base size 1 0
    stat base init 5 0
    stat base acc 50 0
    stat base speed 1 0
    action walkAsAction floor done
end
start set humanSet
    inherit mob
    stat base hp 140 0
    stat base atk 20 0
    stat base def 20 0
    effect dropItems [ 1 normalGold normalGold ] done
    action melee 1 0
end
start mob human
    name a Human done
    set humanSet
    controller wander localAttack done
    score 5
    representation H
end
start set dwarfSet
    inherit mob
    stat base hp 100 0
    stat base atk 20 0
    stat base def 30 0
    effect dropItems [ 1 normalGold ] [ 1 smallGold ] done
    action melee 1 0
end
start mob dwarf
    name a Dwarf done
    set dwarfSet
    controller wander localAttack done
    score 4
    representation W
end
start set elfSet
    inherit mob
    stat base hp 140 0
    stat base atk 30 0
    stat base def 10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0
    effect dropItems [ 1 normalGold ] [ 1 smallGold ] done
    action melee 2 0
end
start mob elf
    name a Elf done
    set elfSet
    controller wander localAttack done
    score 7
    representation E
end
start set highElfSet
    inherit mob
    stat base hp 160 0
    stat base atk 40 0
    stat base def 50 0
    effect dropItems [ 1 ringOfHealth ] [ 2 normalGold normalGold normalGold ] done
    action melee 2 0
end
start mob highElf
    name an Elf done
    set highElfSet
    controller wander localAttack done
    score 15
    representation I
end
start set orcSet
    inherit mob
    stat base hp 180 0
    stat base atk 30 0
    stat base def 25 0
    effect dropItems [ 1 normalGold ] [ 1 smallGold ] done
    action melee 1 0
end
start mob orc
    name an Orc done
    set orcSet
    controller wander localAttack done
    score 6
    representation O
end
start set merchantSet
    inherit mob
    stat base hp 30 0
    stat base atk 70 0
    stat base def 5 0
    effect dropItems [ 1 merchantHoard ] done
    effect setStateOnAttacked merchants_hostile player
    action melee 1 0
end
start mob merchant
    name a Merchant done
    set merchantSet
    controller stateIf merchants_hostile [ wander localAttack ] [ wander ] done
    score 1
    representation M
end
start set dragonSet
    inherit mob
    stat base hp 150 0
    stat base atk 30 0
    stat base def 20 0
    action shoot 1 0 2
end
start mob dragon
    name a Dragon done
    set dragonSet
    controller guard dragonHoard [ mob player ] done
    score 4
    representation D
end
start set halflingSet
    inherit mob
    stat base hp 100 0
    stat base atk 15 0
    stat base def 20 0
    stat base dodge 50 0
    effect dropItems [ 1 normalGold ] [ 1 smallGold ] done
    action melee 1 0
end
start mob halfling
    name a Halfling done
    set halflingSet
    controller wander localAttack done
    score 4
    representation L
end

start set guardSet
    stat base size 1 0
    stat base init 5 0
    stat base acc 50 0
    stat base hp 100 0
    stat base atk 25 0
    stat base def 50 0
    effect dropItems [ 1 sword ] [ 9 ] done
    action melee 1 0
end
start mob guard
    name a Guard done
    set guardSet
    controller wander localAttack done
    score 0
    representation G
end