start set mob
    stat base size 1 0
    stat base init 5 0
    stat base acc 50 0
    stat base speed 1 0
    action walkAsAction
end
start set humanSet
    inherit mob
    stat base hp 140 0
    stat base atk 20 0
    stat base def 20 0
    effect dropItems [ 1 normalGold normalGold ] done
    action melee 1 0
end
start mob human
    set humanSet
    controller wander localAttack done
end
start set dwarfSet
    inherit mob
    stat base hp 100 0
    stat base atk 20 0
    stat base def 30 0
    effect dropItems [ 1 normalGold ] [ 1 smallGold ] done
    action melee 1 0
end
start mob dwarf
    set dwarfSet
    controller wander localAttack done
end
start set elfSet
    inherit mob
    stat base hp 140 0
    stat base atk 30 0
    stat base def 10 0
    effect dropItems [ 1 normalGold ] [ 1 smallGold ] done
    action melee 2 0
end
start mob elf
    set elfSet
    controller wander localAttack done
end
start set orcSet
    inherit mob
    stat base hp 180 0
    stat base atk 30 0
    stat base def 25 0
    effect dropItems [ 1 normalGold ] [ 1 smallGold ] done
    action melee 1 0
end
start mob orc
    set orcSet
    controller wander localAttack done
end
start set merchantSet
    inherit mob
    stat base hp 30 0
    stat base atk 70 0
    stat base def 5 0
    effect dropItems [ 1 merchantHoard ] done
    action melee 1 0
end
run mob merchant
    set merchantSet
    controller wander merchant done
end
start set dragonSet
    inherit mob
    stat base hp 150 0
    stat base atk 30 0
    stat base def 20 0
    action shoot 1 0 2
end
start mob dragon
    set dragonSet
    controller dragon done
end
start set halflingSet
    inherit mob
    stat base hp 100 0
    stat base atk 15 0
    stat base def 20 0
    stat base dodge 50 0
    effect dropItems [ 1 normalGold ] [ 1 smallGold ] done
    action melee 1 0
end
start mob halfling
    set halflingSet
    controller wander localAttack done
end
