start set mob
    stat base size 1 0
    stat base init 5 0
    stat base acc 50 0
    stat base speed 1 0
    action walkAsAction floor done
end
start set humanSet
    inherit mob
    stat base hp 140 0
    stat base atk 20 0
    stat base def 20 0
    effect dropItems [ 1 normalGold normalGold ] done
    action melee 1 0
end
start mob human
    name a Human done
    set humanSet
    controller wander localAttack done
    representation H
end
start set dwarfSet
    inherit mob
    stat base hp 100 0
    stat base atk 20 0
    stat base def 30 0
    effect dropItems [ 1 normalGold ] [ 1 smallGold ] done
    action melee 1 0
end
start mob dwarf
    name a Dwarf done
    set dwarfSet
    controller wander localAttack done
    representation W
end
start set elfSet
    inherit mob
    stat base hp 140 0
    stat base atk 30 0
    stat base def 10 0
    effect dropItems [ 1 normalGold ] [ 1 smallGold ] done
    action melee 2 0
end
start mob elf
    name an Elf done
    set elfSet
    controller wander localAttack done
    representation E
end
start set orcSet
    inherit mob
    stat base hp 180 0
    stat base atk 30 0
    stat base def 25 0
    effect dropItems [ 1 normalGold ] [ 1 smallGold ] done
    action melee 1 0
end
start mob orc
    name an Orc done
    set orcSet
    controller wander localAttack done
    representation O
end
start set merchantSet
    inherit mob
    stat base hp 30 0
    stat base atk 70 0
    stat base def 5 0
    effect dropItems [ 1 merchantHoard ] done
    action melee 1 0
end
start mob merchant
    name a Merchant done
    set merchantSet
    controller wander merchant done
    representation M
end
start set dragonSet
    inherit mob
    stat base hp 150 0
    stat base atk 30 0
    stat base def 20 0
    action shoot 1 0 2
end
start mob dragon
    name a Dragon done
    set dragonSet
    controller dragon done
    representation D
end
start set halflingSet
    inherit mob
    stat base hp 100 0
    stat base atk 15 0
    stat base def 20 0
    stat base dodge 50 0
    effect dropItems [ 1 normalGold ] [ 1 smallGold ] done
    action melee 1 0
end
start mob halfling
    name a Halfling done
    set halflingSet
    controller wander localAttack done
    representation L
end