start set mob
    stat base size 1 0
    stat base init 5 0
    stat base acc 50 0
    stat base speed 1 0
    action walk_as_action floor done
end
start set human_set
    inherit mob
    stat base hp 140 0
    stat base atk 20 0
    stat base def 20 0
    effect drop_items [ 1 normal_gold normal_gold ] done
    action melee 1 0
end
start mob human
    name a Human done
    set human_set
    controller wander local_attack done
    score 5
    representation H
end
start set dwarf_set
    inherit mob
    stat base hp 100 0
    stat base atk 20 0
    stat base def 30 0
    effect drop_items [ 1 normal_gold ] [ 1 small_gold ] done
    action melee 1 0
end
start mob dwarf
    name a Dwarf done
    set dwarf_set
    controller wander local_attack done
    score 4
    representation W
end
start set elf_set
    inherit mob
    stat base hp 140 0
    stat base atk 30 0
    stat base def 10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0
    effect drop_items [ 1 normal_gold ] [ 1 small_gold ] done
    action melee 2 0
end
start mob elf
    name a Elf done
    set elf_set
    controller wander local_attack done
    score 7
    representation E
end
start set high_elf_set
    inherit mob
    stat base hp 160 0
    stat base atk 40 0
    stat base def 50 0
    effect drop_items [ 1 ring_of_health ] [ 2 normal_gold normal_gold normal_gold ] done
    action melee 2 0
end
start mob high_elf
    name an Elf done
    set high_elf_set
    controller wander local_attack done
    score 15
    representation I
end
start set orc_set
    inherit mob
    stat base hp 180 0
    stat base atk 30 0
    stat base def 25 0
    effect drop_items [ 1 normal_gold ] [ 1 small_gold ] done
    action melee 1 0
end
start mob orc
    name an Orc done
    set orc_set
    controller wander local_attack done
    score 6
    representation O
end
start set merchant_set
    inherit mob
    stat base hp 30 0
    stat base atk 70 0
    stat base def 5 0
    effect drop_items [ 1 merchant_hoard ] done
    effect set_state_on_attacked merchants_hostile player
    action melee 1 0
end
start mob merchant
    name a Merchant done
    set merchant_set
    controller state_if merchants_hostile [ wander local_attack ] [ wander ] done
    score 1
    representation M
end
start set dragon_set
    inherit mob
    stat base hp 150 0
    stat base atk 30 0
    stat base def 20 0
    action shoot 1 0 2
end
start mob dragon
    name a Dragon done
    set dragon_set
    controller guard dragon_hoard [ mob player ] done
    score 4
    representation D
end
start set halfling_set
    inherit mob
    stat base hp 100 0
    stat base atk 15 0
    stat base def 20 0
    stat base dodge 50 0
    effect drop_items [ 1 normal_gold ] [ 1 small_gold ] done
    action melee 1 0
end
start mob halfling
    name a Halfling done
    set halfling_set
    controller wander local_attack done
    score 4
    representation L
end

start set guard_set
    stat base size 1 0
    stat base init 5 0
    stat base acc 50 0
    stat base hp 100 0
    stat base atk 25 0
    stat base def 50 0
    effect drop_items [ 1 sword ] [ 9 ] done
    action melee 1 0
end
start mob guard
    name a Guard done
    set guard_set
    controller wander local_attack done
    score 0
    representation G
end