start set potion
    effect invulnerable
end
start set restoreHealthPotionSet
    effect restoreOnConsume 10
end
start consumable restoreHealthPotion
    set potion
    name a Restore Health Potion done
    set restoreHealthPotionSet
    representation P
end
start consumable boostAtkPotion
    set potion
    name a Boost Attack Potion done
    consumed 30 atkBoost
    effectType positive
    representation P
end
start consumable boostDefPotion
    set potion
    name a Boost Defense Potion done
    consumed 30 defBoost
    effectType positive
    representation P
end
start set poisonHealthPotionSet
    effect depleteOnConsume 10
end
start consumable poisonHealthPotion
    set potion
    name a Poison Health Potion done
    set poisonHealthPotionSet
    representation P
end
start consumable woundAtkPotion
    set potion
    name a Wound Attack Potion done
    consumed 20 atkPenalty
    effectType negative
    representation P
end
start consumable woundDefPotion
    set potion
    name a Wound Defense Potion done
    consumed 20 defPenalty
    effectType negative
    representation P
end
start set atkBoost
    stat add atk 5
end
start set defBoost
    stat add def 5
end
start set atkPenalty
    stat sub atk 5
end
start set defPenalty
    stat sub def 5
end

start consumable speedPotion
    set potion
    name a Speed Potion done
    consumed 10 doubleSpeed
    effectType positive
    representation P
end
start set doubleSpeed
    stat mult speed 2
end