start set player
    stat mult atk 10

    stat base size 1 0
    stat base init 10 0
    stat base acc 100 0
    stat base speed 1 0
    action melee 1 0
    action walkAsAction floor door hall done
    action eat
end
start set shadeSet
    inherit player
    stat base hp 125 0
    stat base atk 25 0
    stat base def 25 0
end
start race shade
    set shadeSet
	shortcut S
	desc Once human, the shade is now a creature corrupded by the dark. It is both fueled and consumed by this evil. end_desc
end
start set drowSet
    inherit player
    stat base hp 150 0
    stat base atk 25 0
    stat base def 15 0
    effect healthGainEnhancer 3 2 potion
    effect damageTakenEnhancer 3 2 potion
    effect enhanceTempEffects 3 2 potion done
    effect resistance 2 1 elf done
end
start race drow
    set drowSet
	shortcut D
	desc A dark skinned elf. Drows are not as nobel as there fair skinned cousins, but are much better attuned to magic, especially alchamy. end_desc
end
start set vampireSet
    inherit player
    stat base hp 32767 0
    stat base atk 25 0
    stat base def 25 0
    effect startHp 50
    effect lifeDrain 5
    effect allergy 10 dwarf done
end
start race vampire
    set vampireSet
	shortcut V
	desc A vile creature of the night, absorbing the life from his victims. While frail when first awoken, they make up for it with there insatiable thirst. end_desc
end
start set trollSet
    inherit player
    stat base hp 120 0
    stat base atk 25 0
    stat base def 15 0
    effect regen 5
end
start race troll
	shortcut T
    set trollSet
	desc Not the sharpest tool, but certainly the most duriable. They can even heal there wounds over time. end_desc
end
start set goblinSet
    inherit player
    stat base hp 110 0
    stat base atk 15 0
    stat base def 20 0
    effect loot 5
    effect venerability 3 2 orc done
end
start race goblin
    set goblinSet
	shortcut G
	desc Sly, quick, and greedy, goblins arn't neccesarly out to kill all there enemies, just to releive them from the weight of their coins end_desc
end