start set player
    stat base size 1 0
    stat base init 10 0
    stat base acc 100 0
    stat base speed 1 0
    action melee 1 0
    action walk_as_action floor door hall done
    action eat
    action interact
    action equip
    action unequip
    effect steal_score
end
start set shade_set
    inherit player
    stat base hp 125 0
    stat base atk 25 0
    stat base def 25 0
end
start race shade
    set shade_set
	shortcut S
	desc Once human, the shade is now a creature corrupted by the dark. It is both fueled and consumed by this evil. end_str
end
start set drow_set
    inherit player
    stat base hp 150 0
    stat base atk 25 0
    stat base def 15 0
    effect health_gain_enhancer 3 2 potion
    effect damage_taken_enhancer 3 2 potion
    effect enhance_temp_effects 3 2 potion done
    effect resistance 2 1 elf done
end
start race drow
    set drow_set
	shortcut D
	desc A dark skinned elf. Drows are not as nobel as there fair skinned cousins, but are much better attuned to magic, especially alchemy. end_str
end
start set vampire_set
    inherit player
    stat base hp 32767 0
    stat base atk 25 0
    stat base def 25 0
    effect start_hp 50
    effect life_drain 5
    effect allergy 10 dwarf done
end
start race vampire
    set vampire_set
	shortcut V
	desc A vile creature of the night, absorbing the life from his victims. While frail when first awoken, they make up for it with there insatiable thirst. end_str
end
start set troll_set
    inherit player
    stat base hp 120 0
    stat base atk 25 0
    stat base def 15 0
    effect regen 5
end
start race troll
	shortcut T
    set troll_set
	desc Not the sharpest tool, but certainly the most durable. They can even heal there wounds over time. end_str
end
start set goblin_set
    inherit player
    stat base hp 110 0
    stat base atk 15 0
    stat base def 20 0
    effect loot 5
    effect venerability 3 2 orc done
end
start race goblin
    set goblin_set
	shortcut G
	desc Sly, quick, and greedy, goblins aren't necessarily out to kill all there enemies, just to relieve them from the weight of their coins. end_str
end