start set mob
    stat base size 1 0
    stat base init 5 0
    stat base acc 50 0
    stat base speed 1 0
    action walk
end
start set human_set
    inherit mob
    stat base hp 140 0
    stat base atk 20 0
    stat base def 20 0
    effect drop_items [ 1 normal_gold normal_gold ] done
    action melee 1 0
end
start mob human
    set human_set
    controller wander local_attack done
end
start set dwarf_set
    inherit mob
    stat base hp 100 0
    stat base atk 20 0
    stat base def 30 0
    effect drop_items [ 1 normal_gold ] [ 1 small_gold ] done
    action melee 1 0
end
start mob dwarf
    set dwarf_set
    controller wander local_attack done
end
start set elf_set
    inherit mob
    stat base hp 140 0
    stat base atk 30 0
    stat base def 10 0
    effect drop_items [ 1 normal_gold ] [ 1 small_gold ] done
    action melee 2 0
end
start mob elf
    set elf_set
    controller wander local_attack done
end
start set orc_set
    inherit mob
    stat base hp 180 0
    stat base atk 30 0
    stat base def 25 0
    effect drop_items [ 1 normal_gold ] [ 1 small_gold ] done
    action melee 1 0
end
start mob orc
    set orc_set
    controller wander local_attack done
end
start set merchant_set
    inherit mob
    stat base hp 30 0
    stat base atk 70 0
    stat base def 5 0
    effect drop_items [ 1 merchant_hoard ] done
    action melee 1 0
end
start mob merchant
    set merchant_set
    controller wander merchant done
end
start set dragon_set
    inherit mob
    stat base hp 150 0
    stat base atk 30 0
    stat base def 20 0
    action shoot 1 0 2
end
start mob dragon
    set dragon_set
    controller dragon done
end
start set halfling_set
    inherit mob
    stat base hp 100 0
    stat base atk 15 0
    stat base def 20 0
    stat base dodge 50 0
    effect drop_items [ 1 normal_gold ] [ 1 small_gold ] done
    action melee 1 0
end
start mob halfling
    set halfling_set
    controller wander local_attack done
end
