start set restore_health_potion_set
    effect restore_on_consume 10
end
start consumable restore_health_potion
    set restore_health_potion_set
end
start consumable boost_atk_potion
    consumed 50 atk_boost
    effect_type positive
end
start consumable boost_def_potion
    consumed 50 def_boost
    effect_type positive
end
start set poison_health_potion_set
    effect deplete_on_consume 10
end
start consumable poison_health_potion
    set poison_health_potion_set
end
start consumable wound_atk_potion
    consumed 50 atk_penalty
    effect_type negative
end
start consumable wound_def_potion
    consumed 50 def_penalty
    effect_type negative
end
start set atk_boost
    stat add atk 5
end
start set def_boost
    stat add def 5
end
start set atk_penalty
    stat sub atk 5
end
start set def_penalty
    stat sub def 5
end