start set player
    stat base size 1 0
    stat base init 10 0
    stat base acc 100 0
    stat base speed 1 0
    action melee 1 0
    action walk
    action eat
    action interact
    action equip
    action unequip
end
start set shade_set
    inherit player
    stat base hp 125 0
    stat base atk 25 0
    stat base def 25 0
end
start race shade
    set shade_set
end
start set drow_set
    inherit player
    stat base hp 150 0
    stat base atk 25 0
    stat base def 15 0
    effect health_gain_enhancer 3 2 potion
    effect damage_taken_enhancer 3 2 potion
    effect resistance 2 1 elf done
end
start race drow
    set drow_set
end
start set vampire_set
    inherit player
    stat base hp 32767 0
    stat base atk 25 0
    stat base def 25 0
    effect start_hp 50
    effect life_drain 5
    effect allergy 10 dwarf done
end
start race vampire
    set vampire_set
end
start set troll_set
    inherit player
    stat base hp 120 0
    stat base atk 25 0
    stat base def 15 0
    effect regen 5
end
start race troll
    set troll_set
end
start set goblin_set
    inherit player
    stat base hp 110 0
    stat base atk 15 0
    stat base def 20 0
    effect loot 5
    effect venerability 3 2 orc done
end
start race goblin
    set goblin_set
end